{
  "Spotify": {
    "ClientId": "3d84bb6db9514be78b07dac975d6c14e",
    "ClientSecret": "7dac52a9a0f445c7a82f06b9fc107838"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
